SHARED_DIRECTORY = "/home/paolo/shared"
PORT = 7766
DENIED = "Denied"
START_ELECTION = "Start Election"
CHUNK_SIZE = 500000
DTYPE = {"getArtist": "artist", "getAlbum": "album", "getBrano" : "brano"}

JOINED = "JOINED"
DISJOINT = "DISJOINT"
LEADER  = "LEADER"
ELECTION = "ELECTION"
WAITINGACCESS = "WAITINGACCESS"
JOINTOGROUP = "joinToGroup"
STARTELECTION = "startElection"
ACCESSGROUPBYMS = "accessGroupByMS"
BOOTSTRAPDOWN = "bootStrapDown"
WHOISBULLY = "whoIsBully"
WAITINGBULLY = "waitingBully"
WORK = "work"
NOTIFYALL = "notifyAll"
MAXWAITINGNOTIFY = 4
TRANSITIONS = {JOINED:   [STARTELECTION, WORK, LEADER],
              DISJOINT: [ACCESSGROUPBYMS, BOOTSTRAPDOWN, JOINTOGROUP],
              LEADER:   [WHOISBULLY],
              ELECTION: [WAITINGBULLY, STARTELECTION, NOTIFYALL],
              WAITINGACCESS:[]} 


MAXWAITINGNOTIFY = 4
